<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My self-inroduction and a little bit of information about my favourite place">
    <meta name="keywords" content="self-inroduction, München, hobbies">
    <link rel="stylesheet" href="styles.css">
        <style>
            table, td {
                border: 2px outset;
                border-collapse: collapse;
            }

            td {
                text-align: center;
            }

            tr:first-child {
                background-color: #658f8f;
                color: #1F1603;
            }

            tr:nth-child(2) {
                background-color: #f5f565;
                color: #100A01;
            }

            tr:first-child:hover {
                background-color: #1F1603;
                color: #658f8f;
            }

            tr:nth-child(2):hover {
                background-color: #100A01;
                color: #f5f565;
            }

            tr:first-child, tr:nth-child(2) {
                transition: background-color 0.5s ease;
            }
        </style>
    <title>Зеленський М.В. ІО-12 вар. 65</title>
</head>
<body>
    <p>
        <h2>Зеленський Микита Віталійович</h2>
    </p>
    <p>
        Місце та дата народження: м. Лиман, 24 березня 2004 року
    </p>
    <p>
        Освіта: ЗОШ I-III ступенів №4, м. Лиман;<br />
    </p>
    <p style="margin-left: 54px;">
        НТУУ "КПІ", м. Київ. <br />
    </p>
    <p>    
        Хоббі:
    </p>
    <ul>
        <li>Комп'ютерні ігри</li>
        <li>Читання</li>
        <li>Подорожування</li>
    </ul>
    <p>Улюблені фільми:</p>
    <ol>
        <li>"Сядь за кермо моєї машини (drive my car)" 2021 </li>
        <li>"Сьома печатка" 1957</li>
        <li>"Таксист" 1976</li>
    </ol>
    <p>
        Мю́нхен (нім. München, бав. Minga) — місто на річці Ізар на півдні Німеччини, у федеральній землі Баварія.
        Вільне місто (нім. kreisfreie Stadt), яке одночасно є столицею Баварії та адміністративного округу Верхня Баварія.<br />
        Мюнхен славиться своїми броварськими традиціями.У місті стоять шість великих броварень,
        що постачають пивом відомий на ввесь світ Октоберфест — 
        свято пива, кренделів, смажених курочок і каруселей, котре щорічно проводиться в кінці вересня — 
        початку жовтня на Терезиній луці.<br />
        Сучасний Мюнхен — не тільки осередок культурних та музейних цінностей, а й великий промисловий і дослідницький центр.
        Завдяки знаменитим університетам, одній із найбільших у Європі Баварській державній книгозбірні, що налічує 6 мільйонів томів, інститутам імені Макса Планка та імені Гайнца Майєра-Лейбніца, ядерному науково-дослідному реактору й багатьом іншим установам Мюнхен утримує міцні позиції в європейській науці.
    </p>
    <a href="https://www.muenchen.de/" target="_blank">
        <img alt="Фотографія центральної площі Мюнхена" src="https://www.merian.de/uploads/media/1280x/03/1503-Muenchen_AufmacherGregorLengel.jpg?v=1-0" />
    </a>
    <h2>Лабораторна робота №2</h2>
    <h3>Варіант №5</h3>
    <p>Завдання 1:</p>
    <table>
        <tr>
            <td>Зеленський</td>
            <td colspan="2">Микита</td>
            <td>Віталійович</td>
        </tr>
        <tr>
            <td rowspan="2">ІО-12</td>
            <td rowspan="2">2 лабораторна</td>
            <td>65</td>
            <td rowspan="2">&emsp;</td>
        </tr>
        <tr>
            <td>&emsp;</td>
        </tr>
        <tr>
            <td>&emsp;</td>
            <td colspan="2">&emsp;</td>
            <td>&emsp;</td>
        </tr>
    </table>
    <p>Завдання 2:</p>
    <div>
        <div class="circle"></div>
        <div class="circle-blue"></div>
        <div class="circle-green"></div>
        <div class="circle-transform"></div>
        <div class="circle-green-transform"></div>
        <div class="circle-blue-transform"></div>
    </div>
</body>
</html>
